<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hd7-jl-k0b">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Detail-->
        <scene sceneID="2Tm-oO-X8i">
            <objects>
                <viewController id="lrG-ZP-Xu3" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="crt-8h-CKg"/>
                        <viewControllerLayoutGuide type="bottom" id="Dd5-tE-CBK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fjh-s1-xWv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="luN-6c-wpX">
                                <rect key="frame" x="181" y="221" width="239" height="158"/>
                                <connections>
                                    <segue destination="2XW-3d-ez7" kind="embed" identifier="containerSegue" id="9TX-tR-Uva"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="luN-6c-wpX" firstAttribute="top" secondItem="crt-8h-CKg" secondAttribute="bottom" id="DCQ-qG-rUq"/>
                            <constraint firstItem="Dd5-tE-CBK" firstAttribute="top" secondItem="luN-6c-wpX" secondAttribute="bottom" id="L85-mA-OzS"/>
                            <constraint firstItem="luN-6c-wpX" firstAttribute="leading" secondItem="fjh-s1-xWv" secondAttribute="leading" id="Opx-XX-MiD"/>
                            <constraint firstAttribute="trailing" secondItem="luN-6c-wpX" secondAttribute="trailing" id="yP1-d6-VeV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="Mhh-HE-bqk"/>
                    <connections>
                        <outlet property="mainContainer" destination="luN-6c-wpX" id="rYd-ft-fwM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KuX-NC-rN3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1370" y="867"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="j6O-iE-4mA">
            <objects>
                <viewController storyboardIdentifier="manualViewTwo" id="QcK-sO-mCF" customClass="LocationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yPx-BH-Oco"/>
                        <viewControllerLayoutGuide type="bottom" id="xMB-1i-xu7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4d3-cK-T8K">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" restorationIdentifier="latitudeLabel" text="You are in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Y1-0j-VGS">
                                <rect key="frame" x="242" y="20" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" restorationIdentifier="longitudeLabel" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feO-Ay-v9B">
                                <rect key="frame" x="242" y="49" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" restorationIdentifier="precisionLabel" text="Test" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKr-fN-8Fv">
                                <rect key="frame" x="242" y="78" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" restorationIdentifier="addressLabel" text="Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azt-KP-a98">
                                <rect key="frame" x="242" y="193" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="feO-Ay-v9B" secondAttribute="centerX" id="0LR-Hi-l8O"/>
                            <constraint firstAttribute="centerX" secondItem="GKr-fN-8Fv" secondAttribute="centerX" id="2j4-NS-s4x"/>
                            <constraint firstItem="7Y1-0j-VGS" firstAttribute="top" secondItem="yPx-BH-Oco" secondAttribute="bottom" constant="20" id="7h9-Fm-n91"/>
                            <constraint firstItem="feO-Ay-v9B" firstAttribute="top" secondItem="7Y1-0j-VGS" secondAttribute="bottom" constant="8" id="FqM-XT-mYM"/>
                            <constraint firstAttribute="centerX" secondItem="7Y1-0j-VGS" secondAttribute="centerX" id="L4r-MO-zBO"/>
                            <constraint firstAttribute="centerX" secondItem="azt-KP-a98" secondAttribute="centerX" id="r2R-aS-Fl0"/>
                            <constraint firstItem="azt-KP-a98" firstAttribute="top" secondItem="GKr-fN-8Fv" secondAttribute="bottom" constant="94" id="vSH-fv-x7K"/>
                            <constraint firstItem="GKr-fN-8Fv" firstAttribute="top" secondItem="feO-Ay-v9B" secondAttribute="bottom" constant="8" id="vyi-Sa-hT5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="azt-KP-a98" id="ipu-Cy-2bv"/>
                        <outlet property="latitudeLabel" destination="7Y1-0j-VGS" id="8og-6x-vs5"/>
                        <outlet property="longitudeLabel" destination="feO-Ay-v9B" id="vck-Nu-SRb"/>
                        <outlet property="precisionLabel" destination="GKr-fN-8Fv" id="LZK-Q2-z7Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oZr-P0-JPj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2190" y="867"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vVS-OP-vc7">
            <objects>
                <navigationController id="htu-2u-0u8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FuO-BD-pSw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lrG-ZP-Xu3" kind="relationship" relationship="rootViewController" id="G5Z-f8-ug5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pQL-GF-ARq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="550" y="867"/>
        </scene>
        <!--Web Service View Controller-->
        <scene sceneID="heB-KV-M9n">
            <objects>
                <viewController storyboardIdentifier="manualViewOne" id="Rhp-3p-3a4" customClass="WebServiceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qx6-0B-mrE"/>
                        <viewControllerLayoutGuide type="bottom" id="VDN-Xn-g9S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m5l-8c-tnM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Convert Fahrenheit to Celsius" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ief-kV-h4S">
                                <rect key="frame" x="178" y="20" width="244" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="32" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9o2-r3-Xbq">
                                <rect key="frame" x="252" y="97" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q7Y-Hm-Rbm">
                                <rect key="frame" x="270" y="157" width="61" height="30"/>
                                <state key="normal" title="Convert">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="convertirGrados:" destination="Rhp-3p-3a4" eventType="touchUpInside" id="PR6-If-dch"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" restorationIdentifier="convertedTempLabel" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCf-M2-xEe">
                                <rect key="frame" x="279" y="218" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9o2-r3-Xbq" firstAttribute="top" secondItem="ief-kV-h4S" secondAttribute="bottom" constant="56" id="2Da-wE-nne"/>
                            <constraint firstAttribute="centerX" secondItem="ief-kV-h4S" secondAttribute="centerX" id="Alh-BS-ldh"/>
                            <constraint firstItem="eCf-M2-xEe" firstAttribute="top" secondItem="Q7Y-Hm-Rbm" secondAttribute="bottom" constant="30" id="AuI-jI-faz"/>
                            <constraint firstAttribute="centerX" secondItem="eCf-M2-xEe" secondAttribute="centerX" id="Uu4-90-fYh"/>
                            <constraint firstItem="Q7Y-Hm-Rbm" firstAttribute="top" secondItem="9o2-r3-Xbq" secondAttribute="bottom" constant="30" id="hcO-MK-6vb"/>
                            <constraint firstAttribute="centerX" secondItem="Q7Y-Hm-Rbm" secondAttribute="centerX" id="r90-C7-eRJ"/>
                            <constraint firstItem="ief-kV-h4S" firstAttribute="top" secondItem="Qx6-0B-mrE" secondAttribute="bottom" constant="20" id="vVJ-GM-j2M"/>
                            <constraint firstAttribute="centerX" secondItem="9o2-r3-Xbq" secondAttribute="centerX" id="wUP-Hz-Bja"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fahrenheitField" destination="9o2-r3-Xbq" id="oZ6-h8-2p4"/>
                        <outlet property="resultLabel" destination="eCf-M2-xEe" id="9yo-PV-bHK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQd-O0-sSE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2190" y="1571"/>
        </scene>
        <!--Pruebas Gluo-->
        <scene sceneID="puA-W3-VYJ">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="YPR-8q-Afv" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="nUB-3F-zQx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="testIdentifier" textLabel="euH-Ym-xhD" style="IBUITableViewCellStyleDefault" id="zo1-5l-fgx">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zo1-5l-fgx" id="zqq-Ar-0eh">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Test" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="euH-Ym-xhD">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="htu-2u-0u8" kind="showDetail" identifier="showDetail" id="9aj-Ma-7jV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="YPR-8q-Afv" id="hco-PV-0tm"/>
                            <outlet property="delegate" destination="YPR-8q-Afv" id="vuj-6z-Ndu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pruebas Gluo" id="6di-4D-W7Z"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wmv-N9-rSl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1370" y="106"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sWQ-vz-p0f">
            <objects>
                <navigationController id="im4-EN-UOC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6ba-Kd-xs8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YPR-8q-Afv" kind="relationship" relationship="rootViewController" id="mFQ-Sk-CqV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mwm-pR-6sm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="550" y="118"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="DYN-id-L0f">
            <objects>
                <splitViewController id="hd7-jl-k0b" sceneMemberID="viewController">
                    <connections>
                        <segue destination="im4-EN-UOC" kind="relationship" relationship="masterViewController" id="if3-xc-Gap"/>
                        <segue destination="htu-2u-0u8" kind="relationship" relationship="detailViewController" id="y5r-ty-D4K"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ei-ch-ghH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-294" y="407"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="WOB-TU-1MO">
            <objects>
                <viewController storyboardIdentifier="containerView" automaticallyAdjustsScrollViewInsets="NO" id="2XW-3d-ez7" customClass="ContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hXl-bH-tqC"/>
                        <viewControllerLayoutGuide type="bottom" id="7pU-Bl-q6M"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="J7f-xI-aai">
                        <rect key="frame" x="0.0" y="0.0" width="239" height="158"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.86211726641414144" green="0.86211726641414144" blue="0.86211726641414144" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <segue destination="Rhp-3p-3a4" kind="custom" identifier="embedSecond" customClass="EmptySegue" id="Ny4-XU-fx1"/>
                        <segue destination="QcK-sO-mCF" kind="custom" identifier="embedFirst" customClass="EmptySegue" id="XbT-eg-8rY"/>
                        <segue destination="06K-sl-bpx" kind="custom" identifier="embedThird" customClass="EmptySegue" id="UeY-3o-dFA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AGI-ru-ARl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1370" y="1571"/>
        </scene>
        <!--Service View Controller-->
        <scene sceneID="euK-n6-bLN">
            <objects>
                <viewController id="06K-sl-bpx" customClass="RESTServiceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kvE-YV-xcB"/>
                        <viewControllerLayoutGuide type="bottom" id="ggn-Yd-bDZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c7M-5t-9MD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REST Service Test" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IO9-8f-6Hu">
                                <rect key="frame" x="230" y="20" width="141" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="49w-tX-FNF">
                                <rect key="frame" x="285" y="76" width="30" height="30"/>
                                <state key="normal" title="Test">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="testService:" destination="06K-sl-bpx" eventType="touchUpInside" id="aW8-IU-t0A"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71Y-lY-GsY">
                                <rect key="frame" x="279" y="148" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IO9-8f-6Hu" firstAttribute="top" secondItem="kvE-YV-xcB" secondAttribute="bottom" constant="20" id="1Tb-nk-ESV"/>
                            <constraint firstAttribute="centerX" secondItem="71Y-lY-GsY" secondAttribute="centerX" id="ZwL-Br-lor"/>
                            <constraint firstItem="71Y-lY-GsY" firstAttribute="top" secondItem="49w-tX-FNF" secondAttribute="bottom" constant="42" id="aqf-zP-xnr"/>
                            <constraint firstAttribute="centerX" secondItem="49w-tX-FNF" secondAttribute="centerX" id="bUs-LA-C3w"/>
                            <constraint firstAttribute="centerX" secondItem="IO9-8f-6Hu" secondAttribute="centerX" id="i3F-HC-y4c"/>
                            <constraint firstItem="49w-tX-FNF" firstAttribute="top" secondItem="IO9-8f-6Hu" secondAttribute="bottom" constant="36" id="loL-pS-7dn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="responseLabel" destination="71Y-lY-GsY" id="bAm-WC-AkT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gGY-Wa-1F1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2190" y="2403"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="9aj-Ma-7jV"/>
    </inferredMetricsTieBreakers>
</document>
